{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "cat project.md | grep 'Test Komutu' || echo 'Test komutu bulunamadı'"
          }
        ]
      }
    ]
  }
}